<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        *,*::after, *::before{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif, B Koodak;
         }



        .temporary-list {
            padding-left: 10px;
            padding-top: 10px;
        }

        .hours {
            margin-right: 40px;
            margin-top: 42px;
            width: 10px;
            float: right;
            line-height: 52.5px;
        }

        .main-table {
            border-radius: 7px;
            position: absolute;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            margin-top: 0px;
            margin-right: 10px;
            width: 1626px;
            height: 896px;
            float: right;
            display: inline;
         }

        .sat,
        .sun,
        .mon,
        .tue,
        .wed,
        .thu {
            border-radius: 7px;
            color: black;
            background-color: #8CA9D3;
            height: 30px;
            width: 271px;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.33);
         }

        .course {
            font-size: 14px;
            border-radius: 7px;
            position: absolute;
            border: 1px solid black;
            background-color: #EBC999;
            width: 271px;
            text-align: center;
         }

        .course.temporary {
            color: #2c4f4a;
            border-radius: 7px;
            position: absolute;
            border: 1px solid black;
            background-color: #F0EFF4;
            width: 271px;
            text-align: center;
         }

        button.courseButton {
            color: black;
            background-color: #8CA9D3;
            width: 170px;
            border-radius: 7px;
        }

        .x:hover {
            border-radius: 7px;
        }

        option {
            font-size: 18px;
        }

        .inputstl {
            padding: 9px;
            border: solid 1px #0077B0;
            outline: 0;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #C6ECFF), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #C6ECFF 1px, #FFFFFF 25px);
            box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
        }

        li {
            font-size: 18px;
        }

        form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 15px;
            line-height: 200%;
        }

        label {
            font-family: 'B Nazanin';
            font-size: 24px;
            float: right
        }

        .top-nav li {
            display: inline-block;
            width: 200px;
        }

        .save {
            position: relative;
            margin-bottom: 921px;
            margin-left: 118px;
            width: 200px;
            height: 37px;
            background-color: #4285F4;
            font-size: 18px;
        }

        .delete {
            position: relative;
            margin-bottom: 921px;
            margin-left: -85px;
            width: 200px;
            height: 37px;
            background-color: #4285F4;
            font-size: 18px;
        }

        ul {
            text-align: center;
            list-style-type: none;
        }

        button.btn {
            width: 200px;
            font-size: 18px;
        }

        button.x {
            text-align: center;
            width: 25px;
            font-size: 12px;
            height: 25px;
            border-radius: 7px;
        }

        .about {
            font-size: 22px;
            margin-top: 50px;
            height: 800px;
        }

        input {
            width: 100px;
            height: 35px;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #8CA9D3;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #8CA9D3;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #8CA9D3;
        }

    </style>
</head>
    <body>
        {% block content %}

        {% endblock content %}
    </body>
</html>